# Dlyk

DongLiYunKe/dlyk-server/: pom.xml
DongLiYunKe/dlyk-server/src/main/java/com/zy/: DlykServerApplication.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/aspect/: DataScopeAspect.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/commons/: DataScope.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/config/: SecurityConfig.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/config/converter/: AppellationConverter.java  ClueStateConverter.java  IntentionProductConverter.java  IntentionStateConverter.java  NeedLoanConverter.java  SourceConverter.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/config/filter/: TokenVerifyFilter.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/config/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/config/listener/: UploadDataListener.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/constant/: Constants.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/manager/: CustomerManager.java  RedisManager.java  StatisticManager.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/mapper/: TActivityMapper.java  TActivityRemarkMapper.java  TClueMapper.java  TClueRemarkMapper.java  TCustomerMapper.java  TCustomerRemarkMapper.java  TDicTypeMapper.java  TDicValueMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSystemInfoMapper.java  TTranHistoryMapper.java  TTranMapper.java  TTranRemarkMapper.java  TUserMapper.java  TUserRoleMapper.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/model/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/query/: ActivityQuery.java  ActivityRemarkQuery.java  BaseQuery.java  ClueQuery.java  ClueRemarkQuery.java  CustomerQuery.java  UserQuery.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/result/: CodeEnum.java  CustomerExcel.java  DicEnum.java  NameValue.java  R.java  SummaryData.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  CustomerService.java  DicTypeService.java  ProductService.java  RedisService.java  StatisticService.java  UserService.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicTypeServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  StatisticServiceImpl.java  (+1 more)
DongLiYunKe/dlyk-server/src/main/java/com/zy/task/: DataTask.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/util/: CacheUtils.java  JSONUtils.java  JWTUtils.java  ResponseUtils.java
DongLiYunKe/dlyk-server/src/main/java/com/zy/web/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  CustomerController.java  DicController.java  StatisticController.java  UserController.java
DongLiYunKe/dlyk-server/src/main/resources/: application.yml
DongLiYunKe/dlyk-server/src/main/resources/mapper/: TActivityMapper.xml  TActivityRemarkMapper.xml  TClueMapper.xml  TClueRemarkMapper.xml  TCustomerMapper.xml  TCustomerRemarkMapper.xml  TDicTypeMapper.xml  TDicValueMapper.xml  TPermissionMapper.xml  TProductMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TSystemInfoMapper.xml  TTranHistoryMapper.xml  TTranMapper.xml  TTranRemarkMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
(+21 files in other folders)
